* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  background-color: #ffffff;
  color: #000000;
}
img {
  width: 100%;
  height: auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1440px;
  padding: 1.2rem 4rem;
  margin: 0 auto;
}
/* top-bar style start */
.header-content {
  display: flex;
  flex-direction: column;
}
.header-left-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-left-content img {
  width: 168px;
  height: 45px;
  top: 36px;
  left: 104px;
}
.header-right-content {
  display: flex;
  gap: 1rem;
}
.header-right-content .nav-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  color: #1b1830;
}
span {
  margin-left: 0.4rem;
}
.btn {
  background-color: #5500d4;
  color: white;
  font-size: 18px;
  font-weight: 400;
  width: 179px;
  height: 40px;
  border-radius: 10px;
}
/* header style end */
/* home section style start */
.home-container {
  margin-top: 1rem;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left-home-content {
  align-self: center;
}
/* home section styles end */
/* investments section styles start */
.investment-content {
  display: grid;
  grid-template-columns: auto 40%;
  margin-top: 5rem;
}
.investment-left-content {
  display: flex;
}
.imgs {
  display: flex;
  flex-direction: row;
}
.rect {
  width: 10px;
  height: 86px;
}
.words {
  width: 650px;
  height: 100px;
}
.bottom-content {
  margin-top: 1rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #585a71;
}
/* investments section styles end */
/* looking-for styles start */
.looking-for-content {
  display: flex;
  flex-direction: column;
}
.top {
  display: flex;
  flex-direction: row;
}
.quadrilateral {
  width: 10px;
  height: 39px;
  top: 1325px;
  left: 105px;
}
.intro {
  width: 647px;
  height: 54px;
  top: 1313px;
  left: 124px;
}

.cards {
  display: flex;
  gap: 2rem;
}
.card {
  width: 280px;
  position: relative;
  border-radius: 18px;
  border: none;
  border: 1px solid #e7e7f0;
}
.card h4 {
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.1px;
  margin-top: 1.1rem;
  margin-left: 0.9rem;
}
.card-desc {
  margin-top: 2.1rem;
  color: #5500d4;
  margin-left: 0.9rem;
  margin-bottom: 1.5rem;
}
.fa-solid {
  color: #5500d4;
}
.sticky {
  position: absolute;
  width: 80px;
  height: 80px;
  bottom: 1%;
  left: 69%;
}
.house {
  position: absolute;
  width: 14%;
  height: 40%;
  top: 67px;
  right: 10px;
  
}
.properties-title {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}
h2 {
  font-family: Lato;
  font-size: 45px;
  font-weight: 500;
  text-align: left;
}
/* looking-for section styles end */
/* properties section styles start */
.properties-container {
  cursor: pointer;
}

.properties {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.property {
  border-radius: 15px;
  background: #f0ebf6;
  padding: 1rem;
}

.property-content {
  padding: 12px;
}

.property-title {
  color: #5500d4b2;
  font-weight: 600;
  font-size: 20px;
}

.property-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  color: #3f3f3f;
}
/* properties section end */
/* call section start */
.call-container {
  background-color: #5500d4;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: "Lato";
}
.left-call-content { 
  flex: 1rem;
  margin-left: 5rem;
}
.left-call-content h2 {
  font-size: 40px;
  font-weight: 500;
  color: #ffffff;
}
.left-call-content p {
  width: 373px;
  font-size: 24px;
  margin-top: 2rem;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: -0.025em;
  color: rgba(255, 255, 255, 1);
}
.left-call-content button{
  background-color: #ffffff;
  color: #5500d4;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 25px;
  margin-top: 2rem;
}
.right-call-content img {
  flex: 1;
  width: 260px;
}
/* call section styles end */
/* contact section styles start */
.contact-container {
  background-color: rgba(101, 101, 101, 1);
}
.contact-content{
  display: flex;
  gap: 4rem;
  padding: 2rem;
}
.contact-content img{
  width: 18%;
  cursor: pointer;
}
.contact-us{
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   color: rgba(255, 255, 255, 1);
   font-family: Nunito Sans;

}
.contact-us h4{
font-size: 18px;
font-weight: 700;
}
.contact-us p{
  font-family: Lato;
font-size: 14px;
font-weight: 400;
width: 220px;
letter-spacing: -0.025em; 

}
.newsletter{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgba(255, 255, 255, 1);
    font-family: Lato;
}
.newsletter h4{
font-size: 18px;
font-weight: 700;
}
.newsletter p{
font-size: 16px;
font-weight: 400;
line-height: 29px;
letter-spacing: -0.025em; 

}
.newsletter input{
 width: 330px;
height: 42px; 
border-radius: 5px;
border: 1px;
}
form{
  display: flex;
  flex-direction: row;
  gap: .5rem;
}
.newsletter button{
  border: 1px solid rgba(255, 255, 255, 1);
  background-color:rgba(101, 101, 101, 1) ;
  width: 150px;
height: 43px; 
border-radius: 10px;
cursor: pointer;
}
/* contact section end */
/* footer styles start */
footer{
  display: flex;
  gap: .4rem;
  align-items: center;
  background-color: rgba(69, 68, 68, 1);
  width: 1300px;
height: 70px;
color: rgba(255, 255, 255, 1);
padding: 2rem;
}
footer p{
  font-family: Lato;
font-size: 12px;
font-weight: 400; 
}
/* footer style end */
@media (maxwidth: 900px) {
  
}
@media (maxwidth: 768px) {
  .properties{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (maxwidth: 600px) {
  .properties{
     grid-template-columns: repeat(1, 1fr);
  }
}
